<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/16 18:15:35.000.255,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/10/16 18:36:48.000.282,D:\Projetos\Teste\src\prj\Receituario.dproj=D:\Projetos\Project1.dproj</Transaction>
    <Transaction>2021/10/16 18:37:33.000.157,=D:\Projetos\Teste\src\prj\Unit1.pas</Transaction>
    <Transaction>2021/10/16 18:39:22.000.643,D:\Projetos\Teste\src\Forms\UfrmPrincipal.pas=D:\Projetos\Teste\src\prj\Unit1.pas</Transaction>
    <Transaction>2021/10/16 18:39:22.000.643,D:\Projetos\Teste\src\Forms\UfrmPrincipal.dfm=D:\Projetos\Teste\src\prj\Unit1.dfm</Transaction>
    <Transaction>2021/10/16 18:41:51.000.911,D:\Projetos\Teste\src\Forms\UfrmPrincipal.pas=</Transaction>
    <Transaction>2021/10/16 18:51:51.000.234,=D:\Projetos\Teste\src\prj\Unit1.pas</Transaction>
    <Transaction>2021/10/16 18:52:41.000.327,D:\Projetos\Teste\src\Forms\UfrmPrincipal.dfm=D:\Projetos\Teste\src\prj\Unit1.dfm</Transaction>
    <Transaction>2021/10/16 18:52:41.000.327,D:\Projetos\Teste\src\Forms\UfrmPrincipal.pas=D:\Projetos\Teste\src\prj\Unit1.pas</Transaction>
    <Transaction>2021/10/16 19:51:56.000.164,=D:\Projetos\Teste\src\Forms\UfrmPrincipal.pas</Transaction>
    <Transaction>2021/10/16 19:58:48.000.132,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 20:09:26.000.760,D:\Projetos\Teste\src\DataModules\UdmConexao.pas=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 20:09:26.000.760,D:\Projetos\Teste\src\DataModules\UdmConexao.dfm=D:\Projetos\Teste\bin\Unit1.dfm</Transaction>
    <Transaction>2021/10/16 20:36:12.000.537,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 20:37:39.000.431,D:\Projetos\Teste\src\Forms\UfrmClientes.pas=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 20:37:39.000.431,D:\Projetos\Teste\src\Forms\UfrmClientes.dfm=D:\Projetos\Teste\bin\Unit1.dfm</Transaction>
    <Transaction>2021/10/16 21:11:51.000.647,D:\Projetos\Teste\src\Forms\UfrmClientes.pas=</Transaction>
    <Transaction>2021/10/16 21:12:01.000.901,=D:\Projetos\Teste\src\Forms\UfrmGridPadrao.pas</Transaction>
    <Transaction>2021/10/16 21:24:25.000.575,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 21:25:58.000.351,D:\Projetos\Teste\src\Forms\UfrmClientes.pas=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 21:25:58.000.351,D:\Projetos\Teste\src\Forms\UfrmClientes.dfm=D:\Projetos\Teste\bin\Unit1.dfm</Transaction>
    <Transaction>2021/10/16 21:56:45.000.521,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 21:57:38.000.753,D:\Projetos\Teste\src\Modelos\UClientes.pas=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 22:17:09.000.750,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 22:18:55.000.154,D:\Projetos\Teste\src\Conexao\uConexao.pas=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 22:27:05.000.670,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 22:27:25.000.099,D:\Projetos\Teste\src\Controladores\USistemaControle.pas=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 22:59:56.000.194,D:\Projetos\Teste\src\Conexao\uConexao.pas=</Transaction>
    <Transaction>2021/10/16 23:00:46.000.071,=D:\Projetos\Teste\src\DAO\uConexao.pas</Transaction>
    <Transaction>2021/10/16 23:09:38.000.205,D:\Projetos\Teste\src\Controladores\USistemaControle.pas=</Transaction>
    <Transaction>2021/10/16 23:09:56.000.838,=D:\Projetos\Teste\src\Controladores\UConexaoControle.pas</Transaction>
    <Transaction>2021/10/16 23:42:01.000.015,=D:\Projetos\Teste\src\Modelos\uConexao.pas</Transaction>
    <Transaction>2021/10/16 23:42:24.000.558,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/16 23:42:45.000.279,D:\Projetos\Teste\src\Controladores\UClientesControle.pas=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 03:37:38.000.021,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 03:38:15.000.041,D:\Projetos\Teste\bin\Unit1.pas=D:\Projetos\Teste\dao\UClientesDAO.pas</Transaction>
    <Transaction>2021/10/17 04:06:47.000.336,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 04:07:19.000.809,D:\Projetos\Teste\bin\Unit1.pas=D:\Projetos\Teste\src\Modelos\UPersistentObject.pas</Transaction>
    <Transaction>2021/10/17 04:12:52.000.040,D:\Projetos\Teste\dao\UClientesDAO.pas=</Transaction>
    <Transaction>2021/10/17 04:13:19.000.783,=D:\Projetos\Teste\src\DAO\UClientesDAO.pas</Transaction>
    <Transaction>2021/10/17 04:40:24.000.313,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 06:05:25.000.445,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 06:06:46.000.716,D:\Projetos\Teste\bin\Unit1.pas=D:\Projetos\Teste\src\Controladores\UControle.pas</Transaction>
    <Transaction>2021/10/17 06:14:21.000.217,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 06:16:08.000.947,D:\Projetos\Teste\bin\Unit1.dfm=D:\Projetos\Teste\src\Forms\UfrmCadastroPadrao.dfm</Transaction>
    <Transaction>2021/10/17 06:16:08.000.947,D:\Projetos\Teste\bin\Unit1.pas=D:\Projetos\Teste\src\Forms\UfrmCadastroPadrao.pas</Transaction>
    <Transaction>2021/10/17 06:19:29.000.069,=D:\Projetos\Teste\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 06:20:48.000.865,D:\Projetos\Teste\bin\Unit1.pas=D:\Projetos\Teste\src\Forms\UfrmCadastroClientes.pas</Transaction>
    <Transaction>2021/10/17 06:20:48.000.865,D:\Projetos\Teste\bin\Unit1.dfm=D:\Projetos\Teste\src\Forms\UfrmCadastroClientes.dfm</Transaction>
    <Transaction>2021/10/17 15:53:47.000.702,=D:\Projetos\Receituario\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 15:54:25.000.910,=D:\Projetos\Receituario\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 15:55:34.000.234,=D:\Projetos\Receituario\src\Forms\UfrmProdutos.pas</Transaction>
    <Transaction>2021/10/17 16:07:50.000.163,=D:\Projetos\Receituario\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 16:08:37.000.713,D:\Projetos\Receituario\src\Forms\UfrmCadastroProdutos.pas=D:\Projetos\Receituario\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 16:08:37.000.713,D:\Projetos\Receituario\src\Forms\UfrmCadastroProdutos.dfm=D:\Projetos\Receituario\bin\Unit1.dfm</Transaction>
    <Transaction>2021/10/17 16:10:09.000.628,=D:\Projetos\Receituario\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 16:12:59.000.541,D:\Projetos\Receituario\src\Modelos\UProdutos.pas=D:\Projetos\Receituario\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 16:14:02.000.790,=D:\Projetos\Receituario\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 16:14:29.000.478,D:\Projetos\Receituario\src\DAO\UProdutosDAO.pas=D:\Projetos\Receituario\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 16:21:57.000.452,=D:\Projetos\Receituario\bin\Unit1.pas</Transaction>
    <Transaction>2021/10/17 16:23:50.000.041,D:\Projetos\Receituario\src\Controladores\UProdutosControle.pas=D:\Projetos\Receituario\bin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
